PORT = 8000
DB_URL = "mongodb+srv://rai_umer_farooq:rai123@raiclustor.3hz9agw.mongodb.net/eshop?retryWrites=true&w=majority&appName=RaiClustor"
JWT_SECRET_KEY = "dc03e4da3bb9e3d5ae78bc593e517e16cd605ee664cb6de005dcca63e37915a7"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'CLb@.Gvu/zVk&,`3F!t~we%dU8gx*r'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "wimm kneb ijlc hlta"
SMPT_MAIL = "raifarooq7860786@gmail.com"
STRIPE_API_KEY = "pk_test_51PsVavGFxGSFALoaoxetGEh95HNTP8pusS8VzRS2bQ8GDh5Pa3yXhsqXAgZVSoumrIUXwuOFDJ56KLMPwvz3GOTQ00RbxD5gXM"
STRIPE_SECRET_KEY = "sk_test_51PsVavGFxGSFALoa45q69uIUCnZMLe9IYc8wnrcb9sz3ymIFXNJmFUuaBIJn5U2AKCWlKFGqCFs6ZzKpodEeVzzy00DOkF7aYR"
CLOUDINARY_NAME = "ddvifwt3v"
CLOUDINARY_API_KEY = "839415965934761"
CLOUDINARY_API_SECRET = "4U-U_5eI_iHRhcbgS76XgPYRlDc"
HOST = "http://localhost"